<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>波克比</title>
</head>
<body>
<section class = "box">
    <div class = "egg-body"> 
      <div class="shell">
        <div class="triangle"></div>     
        <div class="triangle-small"></div>
        <div class="rectangle r1"></div>
        <div class="rectangle r2"></div>
      </div>
      <div class="crack c1"></div>
      <div class="crack c2"></div>
      <div class="crack c3"></div>
      <div class="crack c4"></div>
      <div class="crack c5"></div>
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="mouth"></div>
  
    </div>   
    <div class="egg-border"></div>
    <div class="horn r"></div>
    <div class="horn m"></div>
    <div class="horn l"></div>
    <div class="foot left"></div>
    <div class="foot right"></div>
    <div class="paw left"></div>
    <div class="paw right"></div>
  </section>
  
</body>
</html>